<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="71dp"
                android:layout_height="70dp"
                android:id="@+id/home"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/moptrologo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_dashboard"
                android:text="Heyy"
                android:textColor="#FFFFFFB3"
                android:textAlignment="center"

                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>